package root.GUI;

import root.ivDisplay;

import javax.swing.*;
import java.awt.*;

public class MainWindow {
    public JPanel getRoot() {
        return root;
    }

    public JSlider getHorizontalSlider() {
        return horizontalSlider;
    }

    public JSlider getVerticalSlider() {
        return verticalSlider;
    }

    public JPanel getDisplay() {
        return display;
    }

    public void setDisplay(ivDisplay display) {
        this.display = display;
    }

    private JPanel root;
    private JSlider horizontalSlider;
    private JSlider verticalSlider;
    private JPanel display;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        root = new JPanel();
        root.setLayout(new BorderLayout(0, 0));
        root.setMaximumSize(new Dimension(500, 500));
        root.setMinimumSize(new Dimension(400, 400));
        root.setPreferredSize(new Dimension(700, 700));
        horizontalSlider = new JSlider();
        horizontalSlider.setMaximum(360);
        horizontalSlider.setValue(180);
        root.add(horizontalSlider, BorderLayout.SOUTH);
        verticalSlider = new JSlider();
        verticalSlider.setMaximum(360);
        verticalSlider.setOrientation(1);
        verticalSlider.setValue(180);
        root.add(verticalSlider, BorderLayout.EAST);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return root;
    }
}
